---
- hosts:  all
  remote_user: root
  gather_facts: yes
  roles:
    - role: tjtoml.postgresql
      vars: 
         n: 1
    - role: tjtoml.nginx
      vars: 
         n: 2
    - role: tjtoml.letsencrypt
      vars: 
         n: 3
    - role: mattermost
      vars: 
         n: 4
  vars:
    mattermost_version: 4.3.2
    db_user: mmost
    db_name: mattermost
    db_password: notReallyASecurePassword
    cert_email_address: abc@123.com
    mattermost_user: mattermost
    SSL_type: nossl
